FAST_REFRESH=false
            <ReactFullpage
              //fullpage options
              onSlideLeave={() => {
                // setScrollBarOpacity(0);
              }}
              afterSlideLoad={() => {
                // setScrollBarOpacity(1);
              }}
              scrollBar={true}
              scrollOverflow={true}
              loopHorizontal={false}
              scrollHorizontally={true} /* Because we are using the extension */
              continuousHorizontal={true}
              scrollingSpeed={500} /* Options here */
              render={({ state, fullpageApi }) => {
                return (
                  <ReactFullpage.Wrapper>
                    <div className="section">
                      <div className="slide">
                        <Responsibilities></Responsibilities>
                      </div>
                      <div className="slide">
                        <Package></Package>
                      </div>
                    </div>
                  </ReactFullpage.Wrapper>
                );
              }}
            />